

CSCE 221 REPORT INSTRUCTIONS

Program Description
===================
* Describe shortly the problem. 

The problem was to create a calculator.

Purpose of the Assignment 
=========================
* The purpose of each programming assignment is to learn about 
  data structures and algorithms. 

Data Structures Description 
===========================
* Write which data structures have you learned about by doing in 
  this programming assignment. 

I have learned about linked lists, stacks, and queues.

* Write about implementation of data structures using the C++ 
  programming language.

They are fun and easy.

Algorithm Description
=====================
* Write about algorithms that you used to solve the problem and 
  describe their implementations. 

I had to use algorithms for infix -> postfix, and solving postfix.

* Analyze algorithms according to assignment requirements. 

toPostfix() - O(n) where n is length of infix
getValue() -  O(n) where n is length of postfix

Program Organization and Description of Classes 
===============================================
* Put class definitions in a header file .h and their 
  implementation in a .cpp file

* List all the classes or interfaces you used and show relation 
  between them. 

  - Main Class

Parser class
Evaluator class

  - Classes you used to implement the main data structures

  - Exceptions classes

DivideByZero
RuntimeException

  - Other classes

Instructions to Compile and Run your Program 
============================================
* How to compile: (specify the directory and names of files)
make

* How to run: (Specify the name of a file to run) 
main

Input and Output Specifications 
===============================
* Format of data from keyboard (if applicable). In case the 
  program requires a sequence of items, specify if you have to 
  introduce one item per line or all items on the same line. Make 
  an example.

2+5+3+(2+d)+c etc

* Format of data from file (if applicable)

* Cases in which your program crashes because of wrong input (eg, 
  wrong file name, letter instead of number, or the program 
  expects 10 items and it only finds 9.)

weird characters in menu

* Cases of wrong input that you catch with Exceptions.

bad format

Logical Exceptions 
==================
List cases in which your program crashes or when you catch on 
exception due to logical execution problems. For example division 
by 0, or deletion of an item from an empty list.

* Cases in which the program crashes

* Cases in which you catch exceptions 

C++ object oriented or generic programming features 
===================================================
List and describe the C++ object oriented or generic programming 
features you used in this assignment:

* Inheritance

* Polymorphism

* Templates 

Used a templated LinkedList

Tests 
=====
Test the logical correctness of your program. Do not test the 
menu. Describe the cases, and copy and paste the execution of 
your program in those cases. For example, insertion of an item at 
the beginning of a list or at the end, or different type of 
sorting.

* Valid Cases

2+5+(3/6)*2.5 = 8.25
dinosaur + 3^2 (dinosaur = 2) = 11

* Invalid Cases

* Random Cases 

